plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
bootRun.environment([
        "WELCOME_MESSAGE": "howdy",

])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
